{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },



  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchConnection": "Data Source=DESKTOP-EEABFD9\\SQLEXPRESS;Initial Catalog=CareerDbContext2;Integrated Security=True"
  }
}
